# PostgreSQL для приложения
DB_USER=lms
DB_PASSWORD=lms
DB_NAME=lms
DB_PORT=5432
DB_HOST=lms_db
DB_SSLMODE=disable

# Приложение
PORT=8082
LOG_LEVEL=debug
LOG_FORMAT=text

# Keycloak
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=lms-frontend
KEYCLOAK_CLIENT_SECRET=sToFV17BwhhHdLqtrjmw0CBhzhUpywRI
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin123
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=lms-files
